{
    "ID":"280f9ccda4a7407bb51f0455441fd605",
    "ActionKeyword":"weather",
    "Name":"Custom.Weather",
    "Description":"Customizable weather plugin for Wox",
    "Author":"Aimi",
    "Version":"1.0.4",
    "Language":"csharp",
    "Website":"https://github.com/jasmine-blush/custom_weather",
    "IcoPath":"Images\\plugin.png",
    "ExecuteFileName":"custom_weather.dll"
}